<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="PLEASE SELECT ONE"
        android:layout_marginLeft="30dp"
        />

   <Button
       android:id="@+id/walking"
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Walking"
       android:textSize="25dp"

       />

    <Button
        android:id="@+id/running"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUNNING"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/standing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STANDING"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/upstairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPSTAIRS"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/downstairs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOWNSTAIRS"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        />

</LinearLayout>